0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:01 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9902-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9902-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9902-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-5 643
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9902-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9902-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:16 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:16 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:23 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:24 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:26 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:50 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 706 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:13 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:13 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:13 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:15 +0800] "GET /pages/goods/manage.html HTTP/1.1" 200 10344 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:15 +0800] "GET /img/big1.jpg HTTP/1.1" 200 134211 http-bio-9902-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:15 +0800] "GET /img/big3.jpg HTTP/1.1" 200 102327 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:15 +0800] "GET /img/big2.jpg HTTP/1.1" 200 78509 http-bio-9902-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:17 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:17 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:31 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:32 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:43 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:43 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:54 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:54 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:54 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 706 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:22:06 +0800] "GET / HTTP/1.1" 200 6196 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:22:07 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:22:12 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:22:12 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET / HTTP/1.1" 200 6196 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 706 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1393 http-bio-9902-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:26:38 +0800] "GET /pages/goods/manage.html HTTP/1.1" 200 10344 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:26:38 +0800] "GET /img/big1.jpg HTTP/1.1" 200 134211 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:26:38 +0800] "GET /img/big2.jpg HTTP/1.1" 200 78509 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:26:38 +0800] "GET /img/big3.jpg HTTP/1.1" 200 102327 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:32:37 +0800] "GET /pages/account/detail.html HTTP/1.1" 200 7563 http-bio-9902-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:32:39 +0800] "GET /pages/account/security.html HTTP/1.1" 200 1576 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9902-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:45 +0800] "GET /login.html HTTP/1.1" 200 2635 http-bio-9902-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:45 +0800] "GET /img/login.jpg HTTP/1.1" 200 275827 http-bio-9902-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-5 97
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:52 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:53 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:55 +0800] "GET /pages/goods/edit.html HTTP/1.1" 304 - http-bio-9902-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:11 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9902-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9902-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-4 691
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:22 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:22 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:24 +0800] "GET /pages/goods/edit.html HTTP/1.1" 304 - http-bio-9902-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:19 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:19 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:27 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:27 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 706 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:32 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:33 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:33 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:33 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1393 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:33 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:00:33 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:10 +0800] "GET /index.html HTTP/1.1" 200 6209 http-bio-9902-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:10 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /index.html HTTP/1.1" 200 6209 http-bio-9902-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1393 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:18 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:23 +0800] "GET /login.html HTTP/1.1" 200 2635 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:23 +0800] "GET /img/login.jpg HTTP/1.1" 200 275827 http-bio-9902-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-10 113
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:29 +0800] "GET /index.html HTTP/1.1" 200 6209 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:29 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:08:29 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:09:53 +0800] "GET /index.html HTTP/1.1" 200 6262 http-bio-9902-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:09:53 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:09:54 +0800] "GET /loginUSer HTTP/1.1" 404 969 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:09:54 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:09:54 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:09 +0800] "GET /index.html HTTP/1.1" 200 6262 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:09 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:09 +0800] "GET /loginUSer HTTP/1.1" 404 969 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:09 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /index.html HTTP/1.1" 200 6262 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /loginUSer HTTP/1.1" 404 969 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:35 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:36 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:10:36 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /index.html HTTP/1.1" 200 6262 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 1024 http-bio-9902-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:31 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:32 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:32 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:32 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:32 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:32 +0800] "GET /loginUSer HTTP/1.1" 404 969 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:32 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:32 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:32 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /index.html HTTP/1.1" 200 6262 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /loginUser HTTP/1.1" 404 969 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:11:55 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:13:06 +0800] "GET /loginUser HTTP/1.1" 404 969 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:12 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9902-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:12 +0800] "GET /login.html HTTP/1.1" 200 2635 http-bio-9902-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:12 +0800] "GET /img/login.jpg HTTP/1.1" 200 275827 http-bio-9902-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9902-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-6 247
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:18 +0800] "GET /index.html HTTP/1.1" 200 6262 http-bio-9902-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:18 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:18 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:18 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:18 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:19 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-9 112
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:48 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:48 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1393 http-bio-9902-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:49 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:51 +0800] "GET /pages/goods/manage.html HTTP/1.1" 200 10344 http-bio-9902-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:51 +0800] "GET /img/big1.jpg HTTP/1.1" 200 134211 http-bio-9902-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:51 +0800] "GET /img/big2.jpg HTTP/1.1" 200 78509 http-bio-9902-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:14:51 +0800] "GET /img/big3.jpg HTTP/1.1" 200 102327 http-bio-9902-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:30 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9902-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9902-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9902-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-5 253
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /index.html HTTP/1.1" 200 6706 http-bio-9902-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:36 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:49:39 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8730 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:28 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:28 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:28 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 663 http-bio-9902-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:28 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 304 - http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:28 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:28 +0800] "GET /pages/goods/edit.html HTTP/1.1" 304 - http-bio-9902-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:28 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:43 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:44 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:44 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 95 http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 585 http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 663 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-4 133
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:55 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-8 132
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:56 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:56 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:56 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:56 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:56 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:52:56 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:40 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:41 +0800] "GET /js/custom/app.config.js HTTP/1.1" 304 - http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:41 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 304 - http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:41 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 95 http-bio-9902-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 585 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 663 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:54:51 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:22 +0800] "GET /login.html HTTP/1.1" 200 2635 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:22 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:22 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:22 +0800] "GET /img/login.jpg HTTP/1.1" 200 275827 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 95 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 585 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 663 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:55:30 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:55 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 587 http-bio-9902-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 95 http-bio-9902-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 663 http-bio-9902-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:58:56 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:59:00 +0800] "GET /pages/goods/manage.html HTTP/1.1" 200 10344 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:59:00 +0800] "GET /img/big2.jpg HTTP/1.1" 200 78509 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:59:00 +0800] "GET /img/big3.jpg HTTP/1.1" 200 102327 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:59:00 +0800] "GET /img/big1.jpg HTTP/1.1" 200 134211 http-bio-9902-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:59:01 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8683 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:59:01 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1393 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:59:01 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:59:01 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-1 274
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:58 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:58 +0800] "GET /js/custom/app.config.js HTTP/1.1" 304 - http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:58 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 304 - http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:58 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:58 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8689 http-bio-9902-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:58 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:58 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /js/custom/app.module.js HTTP/1.1" 304 - http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /js/custom/app.config.js HTTP/1.1" 304 - http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 304 - http-bio-9902-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 304 - http-bio-9902-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 1110 http-bio-9902-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8620 http-bio-9902-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:20 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:11:23 +0800] "GET /category?parentId=652 HTTP/1.1" 200 1362 http-bio-9902-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /js/custom/app.module.js HTTP/1.1" 304 - http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /js/custom/app.config.js HTTP/1.1" 304 - http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 304 - http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 1467 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 304 - http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8458 http-bio-9902-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:16:46 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:17:01 +0800] "GET /category?parentId=652 HTTP/1.1" 200 1362 http-bio-9902-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:17:02 +0800] "GET /category?parentId=654 HTTP/1.1" 200 2308 http-bio-9902-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:17:05 +0800] "GET /category?parentId=828 HTTP/1.1" 200 1893 http-bio-9902-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:17:09 +0800] "GET /category?parentId=12346 HTTP/1.1" 200 1698 http-bio-9902-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:53 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:53 +0800] "GET /js/custom/app.config.js HTTP/1.1" 304 - http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:53 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:53 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 304 - http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:53 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:53 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8440 http-bio-9902-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:53 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:53 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:56 +0800] "GET /category?parentId=652 HTTP/1.1" 200 1362 http-bio-9902-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:19:57 +0800] "GET /category?parentId=654 HTTP/1.1" 200 2308 http-bio-9902-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:21:25 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:02 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9902-exec-2 104
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:02 +0800] "GET /login.html HTTP/1.1" 200 2635 http-bio-9902-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:02 +0800] "GET /img/login.jpg HTTP/1.1" 200 275827 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9902-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-6 238
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /js/custom/app.module.js HTTP/1.1" 304 - http-bio-9902-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /js/custom/app.config.js HTTP/1.1" 304 - http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 304 - http-bio-9902-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 1919 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 304 - http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:10 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-4 111
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:12 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8741 http-bio-9902-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:13 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-4 168
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:16 +0800] "GET /category?parentId=652 HTTP/1.1" 200 1362 http-bio-9902-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:18 +0800] "GET /category?parentId=654 HTTP/1.1" 200 2308 http-bio-9902-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:58:19 +0800] "GET /category/831 HTTP/1.1" 200 327 http-bio-9902-exec-4 101
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:59:04 +0800] "GET /category/833 HTTP/1.1" 200 324 http-bio-9902-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:59:13 +0800] "GET /category?parentId=18702 HTTP/1.1" 200 206 http-bio-9902-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:59:15 +0800] "GET /category?parentId=18704 HTTP/1.1" 200 34 http-bio-9902-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:59:20 +0800] "GET /category?parentId=18696 HTTP/1.1" 200 223 http-bio-9902-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:59:22 +0800] "GET /category?parentId=18697 HTTP/1.1" 200 230 http-bio-9902-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:59:23 +0800] "GET /category/18698 HTTP/1.1" 200 621 http-bio-9902-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:09 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:09 +0800] "GET /js/custom/app.module.js HTTP/1.1" 304 - http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:09 +0800] "GET /js/custom/app.config.js HTTP/1.1" 304 - http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:09 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 304 - http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:09 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 2148 http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:09 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 304 - http-bio-9902-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:10 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:10 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:10 +0800] "GET /pages/goods/edit.html HTTP/1.1" 304 - http-bio-9902-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:10 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:15 +0800] "GET /category?parentId=652 HTTP/1.1" 200 1362 http-bio-9902-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:20 +0800] "GET /category?parentId=670 HTTP/1.1" 200 2055 http-bio-9902-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:28 +0800] "GET /category?parentId=18696 HTTP/1.1" 200 223 http-bio-9902-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:31 +0800] "GET /category?parentId=18697 HTTP/1.1" 200 230 http-bio-9902-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:08:32 +0800] "GET /category/18698 HTTP/1.1" 200 621 http-bio-9902-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:28 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:28 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:28 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 304 - http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:28 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:28 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:30 +0800] "GET /pages/goods/edit.html HTTP/1.1" 304 - http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:30 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:31 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:31 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:31 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:32 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:48 +0800] "GET /category?parentId=18693 HTTP/1.1" 200 235 http-bio-9902-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:51 +0800] "GET /category?parentId=18696 HTTP/1.1" 200 223 http-bio-9902-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:53 +0800] "GET /category?parentId=18697 HTTP/1.1" 200 230 http-bio-9902-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:58 +0800] "GET /category/18698 HTTP/1.1" 200 621 http-bio-9902-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:29 +0800] "GET /pages/goods/manage.html HTTP/1.1" 200 10344 http-bio-9902-exec-9 101
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:29 +0800] "GET /img/big1.jpg HTTP/1.1" 200 134211 http-bio-9902-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:29 +0800] "GET /img/big2.jpg HTTP/1.1" 200 78509 http-bio-9902-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:29 +0800] "GET /img/big3.jpg HTTP/1.1" 200 102327 http-bio-9902-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:01 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1362 http-bio-9902-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:01 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:01 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 95 http-bio-9902-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 587 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-6 101
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 2148 http-bio-9902-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-7 114
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8741 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:02 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 95 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 587 http-bio-9902-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 2148 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8741 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1362 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:08 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:12 +0800] "GET /category?parentId=18696 HTTP/1.1" 200 223 http-bio-9902-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:13 +0800] "GET /category?parentId=18697 HTTP/1.1" 200 230 http-bio-9902-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:14 +0800] "GET /category/18698 HTTP/1.1" 200 621 http-bio-9902-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:28 +0800] "POST /goods HTTP/1.1" 404 961 http-bio-9902-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:28 +0800] "GET /pages/goods/manage.html HTTP/1.1" 200 10344 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:28 +0800] "GET /img/big2.jpg HTTP/1.1" 200 78509 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:28 +0800] "GET /img/big1.jpg HTTP/1.1" 200 134211 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:28 +0800] "GET /img/big3.jpg HTTP/1.1" 200 102327 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:52 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:44 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9902-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:44 +0800] "GET /login.html HTTP/1.1" 200 2635 http-bio-9902-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:44 +0800] "GET /img/login.jpg HTTP/1.1" 200 275827 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9902-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-6 747
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /js/custom/app.module.js HTTP/1.1" 304 - http-bio-9902-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /js/custom/app.config.js HTTP/1.1" 304 - http-bio-9902-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 304 - http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 304 - http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 304 - http-bio-9902-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 304 - http-bio-9902-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:53 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:55 +0800] "GET /pages/goods/edit.html HTTP/1.1" 304 - http-bio-9902-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:55 +0800] "GET /js/custom/wizard.js HTTP/1.1" 304 - http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:55 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-9 255
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:00:59 +0800] "GET /category?parentId=18696 HTTP/1.1" 200 223 http-bio-9902-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:01:00 +0800] "GET /category?parentId=18697 HTTP/1.1" 200 230 http-bio-9902-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:01:01 +0800] "GET /category/18698 HTTP/1.1" 200 621 http-bio-9902-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:02:10 +0800] "POST /goods HTTP/1.1" 201 - http-bio-9902-exec-2 301
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:23:51 +0800] "GET /js/custom/wizard.js HTTP/1.1" 304 - http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:23:51 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-4 106
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-5 105
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-10 120
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-9 122
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 95 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 587 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-2 183
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 2148 http-bio-9902-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 9504 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/upload/css/t_upload.css HTTP/1.1" 200 3265 http-bio-9902-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/upload/ajaxfileupload.js HTTP/1.1" 200 7320 http-bio-9902-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/upload/t_upload.js HTTP/1.1" 200 13040 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1362 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:27:53 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:35:50 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:35:50 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:35:50 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 11142 http-bio-9902-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:35:50 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:35:50 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /index.html HTTP/1.1" 200 6708 http-bio-9902-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 587 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 95 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:29 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 991 http-bio-9902-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /js/custom/category/category.service.js HTTP/1.1" 200 1151 http-bio-9902-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /js/custom/goods/goods.module.js HTTP/1.1" 200 62 http-bio-9902-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /js/custom/category/category.module.js HTTP/1.1" 200 65 http-bio-9902-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /js/custom/goods/goods.controller.js HTTP/1.1" 200 3720 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /js/custom/goods/goods.service.js HTTP/1.1" 200 1142 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /loginUser HTTP/1.1" 200 35 http-bio-9902-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 11142 http-bio-9902-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/upload/css/t_upload.css HTTP/1.1" 200 3265 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/upload/ajaxfileupload.js HTTP/1.1" 200 7320 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/upload/t_upload.js HTTP/1.1" 200 13040 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1362 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:36:30 +0800] "GET /category?parentId=0 HTTP/1.1" 200 8498 http-bio-9902-exec-10 73
