0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:01 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9902-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9902-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9902-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-5 643
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9902-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9902-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:16 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:11:16 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:23 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:24 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:26 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:50 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 706 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:59 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:13 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:13 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:13 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:15 +0800] "GET /pages/goods/manage.html HTTP/1.1" 200 10344 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:15 +0800] "GET /img/big1.jpg HTTP/1.1" 200 134211 http-bio-9902-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:15 +0800] "GET /img/big3.jpg HTTP/1.1" 200 102327 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:15 +0800] "GET /img/big2.jpg HTTP/1.1" 200 78509 http-bio-9902-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:17 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:17 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:31 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:32 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:43 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:43 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:54 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:54 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:54 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 706 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:21:05 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:22:06 +0800] "GET / HTTP/1.1" 200 6196 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:22:07 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:22:12 +0800] "GET /js/common/wizard.js HTTP/1.1" 404 989 http-bio-9902-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:22:12 +0800] "GET /js/common/editor.js HTTP/1.1" 404 989 http-bio-9902-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET / HTTP/1.1" 200 6196 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 54641 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/admin/css/admin.css HTTP/1.1" 200 214825 http-bio-9902-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wangEditor/wangEditor.min.css HTTP/1.1" 200 15550 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/admin/js/admin.min.js HTTP/1.1" 200 930 http-bio-9902-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wizard/css/smart_wizard.css HTTP/1.1" 200 4702 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 76308 http-bio-9902-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9902-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/pagination/pagination.js HTTP/1.1" 200 5085 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 70 http-bio-9902-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/app.config.js HTTP/1.1" 200 547 http-bio-9902-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 706 http-bio-9902-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1233 http-bio-9902-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wangEditor/wangEditor.min.js HTTP/1.1" 200 66013 http-bio-9902-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wizard/js/jquery.smartWizard.js HTTP/1.1" 200 27633 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74316 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 303386 http-bio-9902-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9902-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/angular/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-9902-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /plugins/wangEditor/wangEditor.min.js.map HTTP/1.1" 200 220242 http-bio-9902-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /pages/goods/edit.html HTTP/1.1" 200 8567 http-bio-9902-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9902-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/wizard.js HTTP/1.1" 200 1393 http-bio-9902-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:07 +0800] "GET /js/custom/editor.js HTTP/1.1" 200 163 http-bio-9902-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:26:38 +0800] "GET /pages/goods/manage.html HTTP/1.1" 200 10344 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:26:38 +0800] "GET /img/big1.jpg HTTP/1.1" 200 134211 http-bio-9902-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:26:38 +0800] "GET /img/big2.jpg HTTP/1.1" 200 78509 http-bio-9902-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:26:38 +0800] "GET /img/big3.jpg HTTP/1.1" 200 102327 http-bio-9902-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:32:37 +0800] "GET /pages/account/detail.html HTTP/1.1" 200 7563 http-bio-9902-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:32:39 +0800] "GET /pages/account/security.html HTTP/1.1" 200 1576 http-bio-9902-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9902-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:45 +0800] "GET /login.html HTTP/1.1" 200 2635 http-bio-9902-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:45 +0800] "GET /img/login.jpg HTTP/1.1" 200 275827 http-bio-9902-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-5 97
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:52 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:53 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:35:55 +0800] "GET /pages/goods/edit.html HTTP/1.1" 304 - http-bio-9902-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:11 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9902-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9902-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9902-exec-4 691
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:22 +0800] "GET /index.html HTTP/1.1" 200 6196 http-bio-9902-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:22 +0800] "GET /home.html HTTP/1.1" 200 2808 http-bio-9902-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:54:24 +0800] "GET /pages/goods/edit.html HTTP/1.1" 304 - http-bio-9902-exec-8 6
